<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BluBox.exe" version="1.0.0.0" publicKeyToken="e02386c01f3162c0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Media\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BluBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BluBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BasicFormatsForCore.dll" size="104448">
      <assemblyIdentity name="BasicFormatsForCore" version="2.6.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mu6qn2/TGouQFPbBrCRjuVASEgFsj2kphWATjTy9cTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BCMakeCert.dll" size="479744">
      <assemblyIdentity name="BCMakeCert" version="2.0.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mbxA4gCw1OTCzCQ1fBu0QHmEVaLMkVHgr1Sznvt6yR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BluBox.exe" size="768968">
      <assemblyIdentity name="BluBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPNlBqFRbZIlUrv89HNNJqs4PZ7ksGqQ55KupuGQzz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CertMaker.dll" size="37192">
      <assemblyIdentity name="CertMaker" version="4.5.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uMBmotbYRh4j8t9YJK0wA7rpy8j5hghduaKzwEUJw0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiddlerCore4.dll" size="434504">
      <assemblyIdentity name="FiddlerCore4" version="4.6.2.0" publicKeyToken="67CB91587178AC5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhXTl6zuN4ISjpRIzASoNCCEJPnmoi7e9DJ+Bl1L3hI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamic.dll" size="1015296">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LQEnj5u0aHxG4hzPd7fJB1yhvgmjmhYlptNyBjnNNTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.dll" size="135680">
      <assemblyIdentity name="Microsoft.Scripting" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V/WfsWFjOxkNPZilkwv0HbBuxXBIzcwEeBr/G+BhnOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.AspNet.dll" size="44032">
      <assemblyIdentity name="Microsoft.Scripting.AspNet" version="1.1.1.21" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9fDdP31IIsykJByx/mdUuVBhiXYZyVDcSBmNAWASGGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.Metadata.dll" size="88576">
      <assemblyIdentity name="Microsoft.Scripting.Metadata" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sOLye6j8iDOT75f8YylUDr1wmKbkOGJN3FxfbL5DDPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpAdbClient.dll" size="97280">
      <assemblyIdentity name="SharpAdbClient" version="2.2.0.0" publicKeyToken="D728076F5D82A2E8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>In2vHMSwi0c1FLDK+Cz90YxqNQuyFxFUWRPlwyaNNBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirusTotal.NET.dll" size="52736">
      <assemblyIdentity name="VirusTotal.NET" version="1.5.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vGBXaB/gKYGKob20Gcr5X7WNm6Aj57qvH2bAr3rl2Yg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="adb.exe" size="1961472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkfRk9pLhlaagwr6MdVzDeX8vQprTl9/9yak4z+fLAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdbWinApi.dll" size="97792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gEDpembyYiPeG7pFvXW5FSTwyR5cssFODOAPefpXPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdbWinUsbApi.dll" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSB8UG0pxOjc62G0vVDoZpuiYBKYikP78mqJCx5g/Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BluBox.exe.config" size="1333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fG9k8+ROCl7WalB8A0AKTmt4swI8E9grfZo+Wr6CpAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media\favicon.ico" size="214698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pDVTpiD5ATAbrKvWJqZxkpD3MOam4eePj6m1ndaTDjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media\newtable.sql" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5U4hxrrMujBBnyI7LwuYuobUM+FaJ0kLvVxl8TEl/Mc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KEZIA\Kezia- Main" issuerKeyHash="428074cc6e99eb526b8769da54a42211263d7ada" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjtlUa+Bcv0tOkzjASFXqRHdKCkDK5BP/FelnjqKlPs=</DigestValue></Reference></SignedInfo><SignatureValue>KCgxR0dbwNQdV7W2KM3fp98D48/La6dCLzMKNlOX8B94Wfc+y6xpNcS4Ydel41X3RBbB18vymJt2UrlALG4Z8QcKOSWC9dwQKLQl1kkFc4b9aFOYSfs9pSglZI2fhZcFrEg7LhihJN5s6tSqN8OajYkdlgpKxuhcPpqNQ4zJpHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vwuyO1GvuY7bpt1jIPg0IshVSUysDJT6jMYz+oQ7oxv6RthqyefoQ4qTxD5OUqvl0SUNgou4WvUTlEbr3QDRjf7ZapkDrYbRuTQ6GkvJxAAJjBy9cwH5OJFz9ZPvRvNO8kvcCJSsL3T4BYsHAHVmB12AJtee8U6BuoT0G+q4i40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb948a3a9ea557fc4f902b032928dd11a9572101e34c3a2dfd7281af51653b6e" Description="" Url=""><as:assemblyIdentity name="BluBox.exe" version="1.0.0.0" publicKeyToken="e02386c01f3162c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEZIA\Kezia- Main</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ceGU02AJsem1ww8WZQTHwTetg28wYD/5kOCjVyrMoIY=</DigestValue></Reference></SignedInfo><SignatureValue>qMGJYpoTAxX40zKyRnIslyE7qJrcGfkPYObrM/1sNzTbh113ZIjxNQovytxHDeHih4uTFv8kL9TFzaBiUD+KJr+vcjhfKZlOSX2C0bqNLVOZUpmH0w4KSotXk5tEyO2FP6+kkEL1oDYzkgLZdwyWNIk8QgnagNiWJsOp6sNWz44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vwuyO1GvuY7bpt1jIPg0IshVSUysDJT6jMYz+oQ7oxv6RthqyefoQ4qTxD5OUqvl0SUNgou4WvUTlEbr3QDRjf7ZapkDrYbRuTQ6GkvJxAAJjBy9cwH5OJFz9ZPvRvNO8kvcCJSsL3T4BYsHAHVmB12AJtee8U6BuoT0G+q4i40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb7kesGQLX75DcN4wcNyB0TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBFAFoASQBBAFwASwBlAHoAaQBhAC0AIABNAGEAaQBuMB4XDTE5MDQxNjIyMzgxNFoXDTIwMDQxNjA0MzgxNFowLTErMCkGA1UEAx4iAEsARQBaAEkAQQBcAEsAZQB6AGkAYQAtACAATQBhAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvwuyO1GvuY7bpt1jIPg0IshVSUysDJT6jMYz+oQ7oxv6RthqyefoQ4qTxD5OUqvl0SUNgou4WvUTlEbr3QDRjf7ZapkDrYbRuTQ6GkvJxAAJjBy9cwH5OJFz9ZPvRvNO8kvcCJSsL3T4BYsHAHVmB12AJtee8U6BuoT0G+q4i40CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxAM1AIvGjl36uJza9wNQwZtoRXD4kLj2FN+fbmut8Y42VA8VhC1hDZ6K1zHk6G7PGi3Q5p+hjDR7VwtNubciiHHmTArjGqEtaQDyWANOIDVhcSczyNN9Uta0BT1FpvikC5Cj466tlfH1oPfCogAHPe762dUrcPdQ4aeLTBmOGTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>